<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="@Controls" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="@Controls.PlayerActions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\MyAssets\Controls.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="@Controls.UIActions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\MyAssets\Controls.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Interface Name="@Controls.IPlayerActions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\MyAssets\Controls.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Interface Name="@Controls.IUIActions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\MyAssets\Controls.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIACAAAAACAAABAgAAAECxABYAIXBGAUAEAgIFhQAMA=</HashCode>
      <FileName>Assets\MyAssets\Controls.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AudioController" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="sfxSpeakerPrefab" Type="SfxSpeaker">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="-0.279" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAICQAAAAUAABAAQAAAAAAAAAIAAFAAgEA=</HashCode>
      <FileName>Assets\Scripts\Audio\AudioController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bgmAudioSource" />
      <Field Name="sfxSpeakerPrefab" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AudioEvents" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAUAAABAQAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Audio\AudioEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SfxSpeaker" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAEGAAAgAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Audio\SfxSpeaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Camera\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraEvents" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAEAEAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Camera\CameraEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defines" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Common\Defines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enums" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Enums.PlayerState">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Common\Enums.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Enums.SFXClipType">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Common\Enums.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Common\Enums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjectChanger" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Environment\GameObjectChanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repositioner" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Environment\Repositioner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scroller" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAACAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Environment\Scroller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteChanger" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAACAAEA=</HashCode>
      <FileName>Assets\Scripts\Environment\SpriteChanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="gameEndPanel" Type="UnityEngine.GameObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.098" Y="0.509" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="gameResetBtn" Type="UnityEngine.UI.Button">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.218" Y="0.596" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="tapToStartBtn" Type="UnityEngine.UI.Button">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.23" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="titlePanel" Type="UnityEngine.GameObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="obstacleGroup" Type="Scroller">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.098" Y="-0.292" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAaIAgAEiAAAAEAgAAAAAAgAAAAAAgAACBAAAAwAEA=</HashCode>
      <FileName>Assets\Scripts\Manager\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="audioController" />
      <Field Name="audioEvent" />
      <Field Name="cameraController" />
      <Field Name="cameraEvent" />
      <Field Name="gameEndPanel" />
      <Field Name="gameResetBtn" />
      <Field Name="obstacleGroup" />
      <Field Name="playerController" />
      <Field Name="playerEvent" />
      <Field Name="tapToStartBtn" />
      <Field Name="titlePanel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="scrollers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAJAIAAiAAAQAQAAAACQAACEBAASIAAQAgAAIACEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerEvents" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAIAAABAAAAIAAAAAAAAAQAABAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.GameObject" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.UI.Button" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.AudioSource" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>